# MariaDB Configuration
MARIA_DB_ROOT_USER=
MARIA_DB_ROOT_PASSWORD=
MARIA_DB_DATABASE_NAME=

# WordPress Admin Configuration
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

# WordPress Test User Configuration
WORDPRESS_TEST_USER=
WORDPRESS_TEST_USER_PASSWORD=
WORDPRESS_TEST_USER_EMAIL=

# Domain configuration for NGINX TLS
DOMAIN_NAME=
