# The following is the default configuration file for PHP-FPM with modifications
# at /etc/php/8.2/fpm/pool.d/www.conf
# comments have been removed for brevity

[www]

user = www-data
group = www-data

listen = wp-php:9000 # listen to localhost at port 9000

listen.owner = www-data
listen.group = www-data

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3
